app/views/devise/registrations/edit.html.haml
%section#perfil
  .icon_perfil
  %h2
    %span.gris MI
    %span.naranja" PERFIL
  .linea_perfil
  %article.formulario_perfil
    %h3 Preferencias

    = form_for(resource, :as => resource_name, :url => ciudadanos_update_profile_url, :html => { :method => :put }) do |f| 
      = devise_error_messages! 

      %p
        = label_tag :email, "Email"
        = f.email_field :email, :readonly => true, :class=>"text_perfil" 

      =label_tag :name,  "Nombre"
      = f.text_field :name, :class=>"text_perfil"
      
      =label_tag :publico, "Mostrar mi nombre"
      = f.check_box :perfil_publico 
      

      / <!--
      / <%#<label for="ciudadano_send_notification">Recibir notificaciones</label>
      / <%= f.check_box :send_notifications %></p>#%>
      / -->

      %p
        = f.submit "Actualizar", :style =>'height: 25px', :class => 'btn_guardar' 
    

    %h3 Eliminar mi cuenta
    %div{ :style=>"width:230px;"}
      %span 
        ¿No estas contento? 
        = link_to "Cancelar mi cuenta", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete 
        \.

    = link_to "Volver", :back 

app/views/devise/registrations/edit.html.erb
<section id="perfil">
        <span class="icon_perfil"></span>
        <h2>
          <span class="gris">MI</span>
          <span class="naranja">PERFIL</span>
        </h2>
        <div class="linea_perfil"></div>
        <article class="formulario_perfil">
          <h3>Preferencias</h3>

          <%= form_for(resource, :as => resource_name, :url => ciudadanos_update_profile_url, :html => { :method => :put }) do |f| %>
            <%= devise_error_messages! %>

            <p><label for="ciudadano_email">Email</label>
            <%= f.email_field :email, :readonly => true, :class=>"text_perfil" %></p>

            <label for="ciudadano_name">Nombre</label>
            <%= f.text_field :name, :class=>"text_perfil"%>
            
            <label for="ciudadano_perfil publico">Mostrar mi nombre</label>
            <%= f.check_box :perfil_publico %></p>
            

            <!--
            <%#<label for="ciudadano_send_notification">Recibir notificaciones</label>
            <%= f.check_box :send_notifications %></p>#%>
            -->

            <p><%= f.submit "Actualizar", :style =>'height: 25px', :class => 'btn_guardar' %><br /></p>
          <% end %>
          <br />
          <br />
          <h3>Eliminar mi cuenta</h3>
          <div style="width:230px;"><span>¿No estas contento? <%= link_to "Cancelar mi cuenta", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete %>.</span>
          

          <%= link_to "Volver", :back %>
